# Kafka-MicroServi-os-Estudos

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/brunopbrito31/ecommerce/: CallBackListen.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/brunopbrito31/ecommerce/: FraudDetectorService.java
service-fraud-detector/src/main/java/br/com/brunopbrito31/ecommerce/models/: Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/brunopbrito31/ecommerce/: LogRegisterService.java
service-mail-sender/: pom.xml
service-mail-sender/src/main/java/br/com/brunopbrito31/ecommerce/: MailSenderService.java
service-message/: pom.xml
service-message/src/main/java/br/com/brunopbrito31/ecommerce/: Message.java  MessageReceptorService.java
service-new-message/: pom.xml
service-new-message/src/main/java/br/com/brunopbrito31/ecommerce/: NewMessageMainService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/brunopbrito31/ecommerce/: NewOrderMain.java  NewOrderService.java
